<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Boxes</title>
    <link rel="stylesheet" type="text/css" href="css3.css">
</head>
<body>
    <div id="dojo">
        <h1>GitHub Blocks</h1>
        <div id="row1">
            <div id="box"><img src="daftpunktocat-thomas.gif" alt="Daft Punk"></div>
            <div id="box"><img src="OctoAsians_dex_Full.png" alt="Octo Asians"></div>
            <div id="box"><img src="hula_loop_octodex03.gif" alt="Hula Cat"></div>
        </div>
        <div id="row2">
            <div id="box"><img src="maxtocat.gif" alt="Maxtocat"></div>
            <div id="box"><img src="spidertocat.png" alt="Spider-cat"></div>
        </div>
        <div id="row3">
            <div id="box"><img src="stormtroopocat.png" alt="Stormtrooper"></div>
            <div id="box"><img src="NUX_Octodex.gif" alt="NUX"></div>
            <div id="box"><img src="defunktocat.png" alt="defunktocat"></div>
        </div>
        <center>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></center>
    </div>
</body>
</html>