* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

#right{
  display:flex;
  justify-content: flex-start;
}

#yesno{
  justify-content: flex-end;
}

.top_nav{
  height: 80px;
  background-color: black;
  color: white;
  align-items: center;
  padding-left: 110px;
  padding-right: 110px;
  display: flex;
  justify-content: space-between;
}

.top_nav a{
  text-decoration: none;
  color: white;
  margin-top: 30px;
}

.side_nav{
  background-color: white;
  color: black;
  vertical-align: top;
  display: flex;
  flex: 2;
  padding: 5px;
  flex-direction: column;
  margin-right: 100px;
  margin-left: 20px;
}

.main{
  background-color: white;
  color: black;
  display: flex;
  flex: 3;
  padding: 20px;
  flex-direction: column;
  margin-left: 100px;
}

.header{
  background-color: black;
  color: white;
  padding: 15px;
  align-content: center;
  font-size: 20px;
  padding-left: 20px;
}

.container1{
  box-shadow: 4px 4px 4px black;
  border: 1px solid grey;
  margin-top: 35px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.container2{
  box-shadow: 4px 4px 4px black;
  border: 1px solid grey;
  margin-top: 50px;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
}

.upper_card{
  background-color: #00A5BF;
  color: #00A5BF;
  height: 100px;
  vertical-align: top;
}

.lower_card{
  align-content: center;
  padding: 25px;
}

#c_requests{
  display: flex;
  justify-content: space-between;
  vertical-align: text-top;
  flex-direction: column;
}

#center{
  align-items: center;
}

.box{
  align-items: center;
  display: flex;
}

.icon{
  position: absolute;
  top: 185px;
}

.btn{
  background-color: #00A5BF;
  color: white;
  width: 100px;
  height: 30px;
}

.grey{
  color: grey;
}

.image{
  margin: 8px 10px 0px 0px;
}

ul{
  list-style-type: none;
}

.nav-links{
  width: 50%;
  color: white;
  align-items: center;
  list-style-type: none;
  justify-content: space-around;
  display: flex;
}

.circle{
  background-color: grey;
  border-radius: 15px;
  width: 25px;
  text-align: center;
  margin-right: 20px;
}

.larger_circle{
  background-color: grey;
  border-radius: 15px;
  width: 60px;
  text-align: center;
  margin-right: 20px;
}

.margin{
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin_top{
  margin-top: 8px;
}

.margin_topright{
  margin-top: 5px;
  margin-right: 10px;
}

.all_around_margin{
  margin: 5px;
}

.margin_bottom{
  margin-bottom: 5px;
}

li{
  font-size: 18px;
}

#users{
  display: flex-start;
  border: 1px solid grey;
  flex-direction: column;
}

.view_more{
  min-height: 20px;
  border: 1px solid grey;
  justify-content: center;
  padding: 10px 0px 10px 25px;
}

#user_img{
  border-radius: 50px;
}

.userrow{
  width: 270px;
  background-color: white;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

#h3{
  font-size: 20px;
}

#no-space-between{
  justify-content: flex-start;
}

.open-button{
  margin-top: 8px;
  
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.flex{
  display:flex;
  
}

.like_button{
  padding-left: 20px;
  position: relative;
  top: 12px;
}